apiVersion: karpenter.k8s.aws/v1alpha1
kind: AWSNodeTemplate
metadata:
  name: default
spec:
  amiFamily: Custom
  instanceProfile: {{ .Values.awsnodetemplate.defaultInstanceProfile }}
  metaDataOptions:
    httpEndpoint: enabled
    httpProtocolIPv6: disabled
    httpPutResponseHopLimit: 2
    httpTokens: required
  subnetSelector:
    karpenter.sh/discovery: {{ .Values.awsnodetemplate.clusterName }}
  securityGroupSelector:
    karpenter.sh/discovery: {{ .Values.awsnodetemplate.clusterName }}
  amiSelector:
    {{ if eq .Values.awsnodetemplate.amiType "MANAGED" }}
    aws::ids: {{ .Values.awsnodetemplate.amiId }}
    {{ end }}
    {{ if eq .Values.awsnodetemplate.amiType "SELF_MANAGED" }}
    aws::name: {{ .Values.awsnodetemplate.amiName }}
    aws::owners: "self, {{ .Values.awsnodetemplate.amiOwner }}"
    {{ end }}
  userData: |
  {{ .Values.awsnodetemplate.userData | indent 4 }}
  blockDeviceMappings:
    - deviceName: {{ .Values.awsnodetemplate.blockDevice.name }}
      ebs:
        volumeType: {{ .Values.awsnodetemplate.blockDevice.type }}
        volumeSize: {{ .Values.awsnodetemplate.blockDevice.size }}
        iops: {{ .Values.awsnodetemplate.blockDevice.iops }}
        throughput: {{ .Values.awsnodetemplate.blockDevice.throughput }}
        deleteOnTermination:  {{ .Values.awsnodetemplate.blockDevice.deleteOnTermination }}
        encrypted: {{ .Values.awsnodetemplate.blockDevice.encryption.enabled }}
        kmsKeyID: {{ .Values.awsnodetemplate.blockDevice.encryption.keyId }}